<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accessories</title>
        <link href='https://fonts.googleapis.com/css?family=Bagel Fat One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bowlby One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alumni Sans Inline One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chango' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Climate Crisis' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Contrail One' rel='stylesheet'>
        <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="main.css">
    </head>

    <header>
        <h2> SwapParty</h2>

    </header>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    background-color: #dad3ab;
    font-family: 'trebuchet ms', sans-serif;
}

form {
	 width: 100%;
	 height: 100%;
	 overflow: hidden;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #0b1812;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #546b62;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #395249;
  cursor: pointer;
}
    </style>


    <body>
      <div class="row">
    <div class="col-md-12">
      <form action="index.html" method="post">
        <h1> Criteria for the accessories </h1>
        
        <fieldset>
          
          <!--- <legend><span></span> Select up to 3 keywords that describe the style of clothing you wish to receive. </legend> ---> 
        
          <label>Select the type of jewelry you wish to receive:</label> <br>
          <input type="radio" id="Gold" value="G" name="jewels"><label class="light" for="Gold">Gold</label><br>
          <input type="radio" id="Silver" value="S" name="jewels"><label class="light" for="Silver">Silver</label><br>
          <input type="radio" id="GoldSilver" value="GS" name="jewels"><label class="light" for="Gold and silver">Gold and silver</label><br>
          <input type="radio" id="Other" value="O" name="jewels"><label class="light" for="Others">Others</label>

            <pre> </pre>

        <button type="submit">Submit application - we'll be in touch! </button>
        
       </form>
        </div>
      </div>
      
      <footer>
        <p>&copy; <small> 2023 HackHarvard</small> </p>
    </footer>

    </body>
</html>

