<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <link rel="stylesheet" href="style2.css">
    <link href='https://fonts.googleapis.com/css?family=Bagel Fat One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bowlby One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alumni Sans Inline One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chango' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Climate Crisis' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Contrail One' rel='stylesheet'>

</head>

<body>

    <header>
        <h2> SwapParty</h2>

    </header>

    
    
    <style>
        
        
         * {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
}
 html, body {
	 width: 100%;
	 height: 100%;
	 background-color: #dad3ab;
	 font-family: 'Climate Crisis',sans-serif;
}

 form {
	 width: 100%;
	 height: 100%;
	 overflow: hidden;
}
 
     input, button {
	 position: fixed;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -300%);
	 display: block;
	 width: 70vw;
	 opacity: 0;
	 pointer-events: none;
	 transition: all 0.5s cubic-bezier(0.4, 0.25, 0.8, 0.3);
}
 input {
	 padding: 0.25rem 0;
	 border: 0;
	 border-bottom: 8px solid #d94c0a;
	 outline: 0;
	 background: transparent;
	 color: #fff;
	 font-size: 3rem;
	 line-height: 4rem;
	 letter-spacing: 0.125rem;
	 transition: all 0.5s cubic-bezier(0.4, 0.25, 0.8, 0.3);
}
 input::selection {
	 background: rgba(187, 21, 21, 0.25);
}
 button, .signup-button {
	 padding: 10px 20px !important;
	 border: 0;
	 outline: 0;
	 background: #18b7cc;
	 color: rgba(255, 255, 255, 0.85);
	 font-size: 2rem;
	 line-height: 3.6rem;
	 letter-spacing: 0.0625rem;
	 box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.25);
	 text-shadow: 0 -2px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.2);
}
 input:focus, button:focus {
	 opacity: 1;
	 transform: translate(-50%, -100%);
	 pointer-events: auto;
	 transition: all 0.4s cubic-bezier(0.1, 0.45, 0.1, 0.85) 0.5s;
	 z-index: 10;
}
 input:focus ~ input, input:focus ~ button {
	 transform: translate(-50%, 500%);
	 transition: all 0.5s ease-in;
}
 input:focus ~ label .label-text {
	 transform: translate(-50%, 300%);
	 transition: all 0.5s ease-in;
}
 input:focus ~ .tip {
	 opacity: 1;
}
 input:focus ~ .signup-button, button:focus ~ .signup-button {
	 opacity: 0;
}
 input:focus + label .label-text {
	 opacity: 1;
	 transform: translate(-50%, -100%);
	 transition: all 0.3s cubic-bezier(0.1, 0.45, 0.1, 0.85) 0.4s;
}
 input:focus + label .nav-dot:before {
	 background: #a41212;
	 box-shadow: 0 0 0 0.15rem #111, 0 0 0.05rem 0.26rem #bb1515;
}
 .tip {
	 position: fixed;
	 top: 57%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 width: 70%;
	 opacity: 0;
	 color: #fff;
	 font-size: 0.875rem;
	 font-weight: 300;
	 letter-spacing: 0.125rem;
	 text-transform: uppercase;
	 text-align: right;
	 transition: opacity 0.25s 0.5s;
}
 .signup-button, .signup-button-trigger {
	 position: fixed;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -100%);
	 width: 20vw;
     border-radius: 50px;
     background: transparent;
     border: 2px solid white;
	 padding: 5px 5px;
	 line-height: 3.6rem;
     text-transform: uppercase;
	 text-align: center;
	 pointer-events: none;
	 cursor: pointer;
	 transition: opacity 0.4s 0.3s;
}
 .signup-button-trigger {
	 opacity: 0;
	 pointer-events: auto;
}
 .label-text {
	 position: fixed;
	 top: calc(50% - 4rem);
	 left: 50%;
	 transform: translate(-50%, -300%);
	 width: 70vw;
	 padding: 3.125rem 0 1.5rem;
	 text-transform: uppercase;
	 color: #fff;
	 opacity: 0;
	 font-size: 1rem;
	 font-weight: 300;
	 letter-spacing: 0.125rem;
	 pointer-events: none;
	 transition: all 0.4s cubic-bezier(0.4, 0.25, 0.8, 0.3) 0.05s;
     font-family: 'Roboto Condensed',sans-serif;
}
 .nav-dot {
	 cursor: pointer;
	 position: fixed;
	 padding: 0.625rem 1.25rem 0.625rem 0.625rem;
	 top: 52%;
	 right: 1.25rem;
}
 .nav-dot:before {
	 content: '';
	 display: inline-block;
	 border-radius: 50%;
	 width: 0.375rem;
	 height: 0.375rem;
	 margin-right: 0.625rem;
	 position: fixed;
	 background-color: #16272f;
	 border: 0;
	 transition: all 0.25s;
}
 .nav-dot:hover:before {
	 width: 0.625rem;
	 height: 0.625rem;
	 margin-top: -0.125rem;
	 margin-left: -0.125rem;
	 background-color: #a41212;
}
 label[for="input-1"] .nav-dot {
	 margin-top: -125px;
}
 label[for="input-2"] .nav-dot {
	 margin-top: -100px;
}
 label[for="input-3"] .nav-dot {
	 margin-top: -75px;
}
 label[for="input-4"] .nav-dot {
	 margin-top: -50px;
}
 label[for="input-5"] .nav-dot {
	 margin-top: -25px;
}
label[for="input-6"] .nav-dot {
	 margin-top: 0px;
}

.container {
  position: relative;
  width: "400"; /* Set the width and height of your container */
  height: "300"; /* Set the width and height of your container */
}

.lower-right {
  position: absolute;
  bottom: 0;
  right: 0;
}


    </style>
</head>
<body>
    <form>
  <input id="input-1" type="text" placeholder="John Doe" required autofocus />
  <label for="input-1">
    <span class="label-text">Full Name</span>
    <span class="nav-dot"></span>
    <div class="signup-button-trigger">Sign Up</div>
  </label>
  <input id="input-2" type="text" placeholder="john" required />
  <label for="input-2">
    <span class="label-text">Username</span>
    <span class="nav-dot"></span>
  </label>
  <input id="input-3" type="email" placeholder="email@address.com" required />
  <label for="input-3">
    <span class="label-text">Email</span>
    <span class="nav-dot"></span>
  </label>
  <input id="input-4" type="Size of the box" placeholder="S, M or L" required />
  <label for="input-4">
    <span class="label-text">Size of the box 
        <div class="container">
             <img src="boxes.jpg" width="300" height="200">
        </div>
    </span>
    <span class="nav-dot"></span>
  </label>
  

 
  <input id="input-5" type="Type of box" placeholder="Clothes, accessories or shoes" onkeydown="checkTab(event)" required />
  <label for="input-5">
    <span class="label-text" oninput="conditional()">Type of box</span>
    <span class="nav-dot"></span>
  </label>


  <script>
    function checkTab(event) {
        if (event.key === "Tab") {
        conditional(); // Call the conditional function when the "Tab" key is pressed
        }
    }

    function conditional() {
        let input5 = document.querySelector("#input-5");
        let newQuest = document.querySelector("#newQuest");
        let newUrl = "a";
        /*let input6 = document.querySelector("#input-6");*/ 
        
        if (input5.value.toLowerCase() === "clothes") {
            /*newQuest.innerHTML = "Select three keywords that describes the style you wish to receive."*/ ;
            newUrl = "clothing.html";
            /*input6.placeholder = "Replace with buttons";*/
        } else if (input5.value.toLowerCase() === "accessories") {
            /*newQuest.innerHTML = "Select three keywords that describes the style you wish to receive.";
            input6.placeholder = "Replace with buttons";*/
            newUrl = "accessories.html"; 
        } else if (input5.value.toLowerCase() === "shoes") {
            /*newQuest.innerHTML = "Select the type of shoes you wish to receive.";
            input6.placeholder = "Replace with buttons";*/
            newUrl = "shoes.html";
        } else {
            newUrl = "services.html";
        }
        window.location.href = newUrl;
        
    }
  </script>



<!--- <input id="input-6" type="text">
<label for="input-6">
  <span class="label-text">
    <h4 id="newQuest"></h4>
</span>
  <span class="nav-dot"></span>
</label> </h4>
<button> Keyword1 </button> ---> 



  <p class="tip">Press tab</p>
  <div class="signup-button">Place an order</div>
</form>

    


    
      <footer>
        <p>&copy; <small> 2023 HackHarvard</small> </p>
    </footer>

</body>


  </html>