<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Harvard of Canada at Harvard</title>
    <!-- <link rel="stylesheet" href="style.css"> --> 
    <link href='https://fonts.googleapis.com/css?family=Bagel Fat One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bowlby One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alumni Sans Inline One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chango' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Climate Crisis' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Contrail One' rel='stylesheet'>
</head>

<body>


    
    <header>
        <h1>SwapParty</h1>
        <hr> <hr> <hr> <br>
        <h3> A better way to consume. </h3>
    </header>


        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body {
                        width: 100%;
                        height: 100%;
                        background-color: #ede7c4;
                        font-family: 'Climate Crisis', sans-serif;
                        color:rgb(117, 89, 89);
                    }

            body, h1, h2, p, ul, li {
                margin: 0;
                font-family: 'Roboto Condensed',sans-serif;
                padding: 0;
            }

            

            body {
                font-family: 'Roboto Condensed',sans-serif;
                background-color: #f8f2e9;
                font-size: 25px;
            }

            header {
                background-color: #656d4f;
                color: #ede7c4;
                text-align: center;
                padding: 20px;
            }

            header h1 {
            font-size: 102px; 
            font-family: 'Bagel Fat One', sans-serif;
            }

            header h2 {
                font-size: medium;
                font-family: 'Bagel Fat One', sans-serif;
            }

            /* Styles for <h3> inside <header> */
            header h3 {
                font-size: 24px; 
                font-family: 'Roboto Condensed',sans-serif;
                text-align: right; margin-right: 5cm;
            }

            header hr {
                width: 85%;
                margin: auto; /* Center the <hr> element */
                border: #4a5039;
                border-radius: 50px; /* Round the button corners */
                border-top: 7px solid #4a5039; /* Style the <hr> as an underline */
                margin-top: -20px; /* Adjust the space between <h1> and <hr> */
            }

            body b1 {
                font-family: 'Bagel Fat One';
            }

            body b2 { 
                font-family: 'Contrail One';
            }

            body b3 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: small;
                line-height: 0.2px;
                width: 60%;
            }

            ul {
            text-align: center;
            }

            ul li {
            display: inline-block;
            margin-right: 15px;
            transition: all 0.3s ease-in-out;
            }

            ul li .submenu {
            overflow: hidden;
            position: absolute;
            left: 0;
            width: 100%;
            background-color: #e8d9b5;
            height: 0;
            line-height: 40px;
            box-sizing: border-box;
            transition: height 0.3s ease-in-out;
            transition-delay: 0.1s;
            }

            ul li:hover .submenu {
            height: 85px;
            }

            ul li:hover a {
            color: #2f6346;
            }

            ul li:hover a::before {
            visibility: visible;
            transform: scale(1, 1);
            }

            ul li .submenu a {
            color: rgb(91, 27, 27);
            margin-top: 20px;
            font-size: 16px;
            }

            ul li .submenu a:hover {
            color: #fff;
            text-decoration: underline;
            }

            ul li a {
            color: rgb(117, 89, 89);
            display: block;
            padding: 0 7px 0 7px;
            margin: 0 0 10px;
            text-decoration: none;
            position: relative;
            }

            ul li a::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: -10px;
            left: 0px;
            background-color: #2f6346;
            transition: all 0.2s ease-in-out;
            transform: scale(0, 0);
            visibility: hidden;
            }

            html, body {
            width: 100%;
            height: 100%;
            background-color: #ede7c4;
            font-family: 'Climate Crisis', sans-serif;
            }



            </style>

    

    <nav>
    <ul>
        <li>
            <a href="#">
                What is <b1>SwapParty</b1>?
            </a>

            <ul class="submenu">
                <li><a href="#Mission">Mission</a></li>
                <li><a href="#Concept">Concept</a></li>
                <li><a href="#Team">About us</a></li> 
            </ul> 
        </li>

        <li>
            <a href="services.html">Plan a <b1>Swap</b1></a> 
        </li>

        <li>
            <a href="#Contact">Contact <b1></b1></a>
        </li>

    </ul>
    </nav>

    <!-- Image -->

    <pre> </pre>

    <section id="Mission">
        <nav> <ul>
            <li>
                <b2>
                    Our mission. <br>
                    <b3> <p style="line-height: 1.2; text-align: center; width: 60%; margin-left: auto; margin-right: auto;">
                        In recent years, particularly during the pandemic, thrifted fashion has experienced a resurgence in popularity. The rise of #ThriftTok, amassing over 1.6 billion views, and the unprecedented foot traffic in thrift stores have played a pivotal role in promoting sustainable practices such as upcycling and reusing fashion items. Thrifting stands as a formidable counterforce to the unsustainable trends of fast fashion and the overconsumption of clothing.
                        <br> <br>
                        However, alongside the positive aspects of this trend, certain drawbacks have become evident. In Canada, where our pilot project will be initiated, the largest thrift store chain, Value Village, operates for profit, selling donated clothes at prices comparable to those of newly manufactured fast fashion items. Recent TikTok trends have shed light on the exorbitant prices of some thrift store items, such as distressed graphic t-shirts selling for $20 or plain baseball hats for $15. This commercialization undermines the essence of thrifting, making fast fashion once again a more affordable choice.
                        <br> <br>
                        We are committed to rectifying this situation over time. Our initiative originates from the "clothing swap" events at our university, where people could exchange clothes by donating and receiving items from others. SwapParty represents an expansive clothing swap, designed to make thrifting not only more affordable, with customers only bearing shipping costs, but also more accessible for those without convenient access to physical thrift stores. It introduces an element of surprise through 'surprise boxes,' a concept gaining popularity. Our platform empowers users to swap clothing with like-minded individuals nationwide, sharing the same style and size, for as little as the cost of shipping. This innovative approach aims to steer fashion away from the fast fashion trend and make thrifting affordable and accessible once more, advancing our collective commitment to sustainability.
                    </p>
                    </b3>
                </b2>
            </li>
        </ul>
        </nav>
        
    </section>

    <!-- Add footer and eof -->

    
    <pre> </pre>


    <div class="banner">
        <nav>
        <p> <ul>
            <li>
                <a href="index.html">What is <b1>SwapParty</b1> ? 
                <br> 
                <small> More than just clothes: it's a new way of consuming. </small>
                </a>
            </li>
        </ul>
        </p>
    </nav>
    </div>
    
    <pre> </pre>

    <section id="Concept">
        <nav> <ul>
            <li>
                <b2>
                    Concept of a Swap Party . <br>
                    <b3> <p style="line-height: 1.2; text-align: center; width: 60%; margin-left: auto; margin-right: auto;">
                        To combat fast fashion. 
                    </p>
                    </b3>
                </b2>
            </li>
        </ul>
        </nav>
        
    </section>
    <pre> </pre>

    <nav>
        <ul>
            <li><a href="services.html">
                <br>
                <b2>
                    Get your own unique surprise box of clothes, for <boldStatement> FREE </boldStatement>
                </b2>
            </a></li> 
        </ul> 

        <pre> </pre>

    </nav>

    <pre> </pre>

    <section id="Team">
        <nav> <ul>
            <li>
                <b2>
                    About us. <br>
                    <b3> <p style="line-height: 1.2; text-align: center; width: 60%; margin-left: auto; margin-right: auto;">
                        We're a team of students from McGill. 
                    </p>
                    </b3>
                </b2>
            </li>
        </ul>
        </nav>
        
    </section>

    <pre> </pre>

    <section id="Contact">
        <nav> <ul>
            <li>
                <b2>
                    Contact us! <br>
                    <b3> <p style="line-height: 1.2; text-align: center; width: 60%; margin-left: auto; margin-right: auto;">
                        For any questions, recommendations, ideas, or anything you would like to share: e-mail us at 
                        <br> 
                        <strong> swappartyofficial@gmail.com </strong> ! 
                    </p>
                    </b3>
                </b2>
            </li>
        </ul>
        </nav>
        
    </section>

    <pre> </pre>

    <footer>
        <p>&copy; <small> 2023 HackHarvard</small> </p>
    </footer>

</body>


</html>